/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}

import {
  User,
} from './components/crt-user-details/crt-user-details.component';
import {
  User as User2,
} from './components/crt-user/crt-user.component';

declare global {

  namespace StencilComponents {
    interface CrtList {
      'data': any;
      'selectDataHandler': (data: any) => void;
      'text': string;
    }
  }

  interface HTMLCrtListElement extends StencilComponents.CrtList, HTMLStencilElement {}

  var HTMLCrtListElement: {
    prototype: HTMLCrtListElement;
    new (): HTMLCrtListElement;
  };
  interface HTMLElementTagNameMap {
    'crt-list': HTMLCrtListElement;
  }
  interface ElementTagNameMap {
    'crt-list': HTMLCrtListElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'crt-list': JSXElements.CrtListAttributes;
    }
  }
  namespace JSXElements {
    export interface CrtListAttributes extends HTMLAttributes {
      'data'?: any;
      'onHoverEvent'?: (event: CustomEvent) => void;
      'onSelectData'?: (event: CustomEvent) => void;
      'text'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface CrtUserDetails {
      'clickHandler': () => void;
      'user': User;
    }
  }

  interface HTMLCrtUserDetailsElement extends StencilComponents.CrtUserDetails, HTMLStencilElement {}

  var HTMLCrtUserDetailsElement: {
    prototype: HTMLCrtUserDetailsElement;
    new (): HTMLCrtUserDetailsElement;
  };
  interface HTMLElementTagNameMap {
    'crt-user-details': HTMLCrtUserDetailsElement;
  }
  interface ElementTagNameMap {
    'crt-user-details': HTMLCrtUserDetailsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'crt-user-details': JSXElements.CrtUserDetailsAttributes;
    }
  }
  namespace JSXElements {
    export interface CrtUserDetailsAttributes extends HTMLAttributes {
      'onActivateUser'?: (event: CustomEvent) => void;
      'user'?: User;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface CrtUser {
      'users': User[];
    }
  }

  interface HTMLCrtUserElement extends StencilComponents.CrtUser, HTMLStencilElement {}

  var HTMLCrtUserElement: {
    prototype: HTMLCrtUserElement;
    new (): HTMLCrtUserElement;
  };
  interface HTMLElementTagNameMap {
    'crt-user': HTMLCrtUserElement;
  }
  interface ElementTagNameMap {
    'crt-user': HTMLCrtUserElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'crt-user': JSXElements.CrtUserAttributes;
    }
  }
  namespace JSXElements {
    export interface CrtUserAttributes extends HTMLAttributes {
      'onOnClick'?: (event: CustomEvent) => void;
      'users'?: User[];
    }
  }
}


declare global {

  namespace StencilComponents {
    interface CrtComponent {
      'first': string;
      'last': string;
    }
  }

  interface HTMLCrtComponentElement extends StencilComponents.CrtComponent, HTMLStencilElement {}

  var HTMLCrtComponentElement: {
    prototype: HTMLCrtComponentElement;
    new (): HTMLCrtComponentElement;
  };
  interface HTMLElementTagNameMap {
    'crt-component': HTMLCrtComponentElement;
  }
  interface ElementTagNameMap {
    'crt-component': HTMLCrtComponentElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'crt-component': JSXElements.CrtComponentAttributes;
    }
  }
  namespace JSXElements {
    export interface CrtComponentAttributes extends HTMLAttributes {
      'first'?: string;
      'last'?: string;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;